# Jcd.Math

./: Jcd.Math.sln  Jcd.Math.sln.DotSettings  README.md  nuget.config
Jcd.Math/: Class1.cs  Compare.cs  Comparer.cs  IDisjointComparer.cs  IDisjointEqualityComparer.cs  Jcd.Math.csproj  NamespaceDoc.cs  TypeExtensions.cs
Jcd.Math.Examples/: CustomValue.cs  Jcd.Math.Examples.csproj  OperationSpeed.cs  Program.cs  RawEnum.cs  Repetition.cs  perfrun.txt
Jcd.Math.NativeValueComparisonsGenerator/: Generate.cs  Processor.cs  Program.cs  Template.cs  TypeExtensions.cs  Upcast.cs  rtti.cs
Jcd.Math.Tests/: IntervalLimitConstraintTests.cs  IntervalLimitTests.cs  IntervalLimitTypeTests.cs  IntervalTests.cs  Jcd.Math.Tests.csproj  UnitTest1.cs
Jcd.Math/Intervals/: ComparableExtensions.cs  IInterval.cs  Interval.cs  IntervalLimit.cs  IntervalLimitConstraint.cs  IntervalLimitType.cs  Range.cs  RangeExtensions.cs
Jcd.Math/Numbers/: Epsilon.cs  FiniteNumber.cs  Infinity.cs  NativeValueComparisons.cs  PrimitiveValueComparer.cs  qNaN.cs
docs/: Jcd.Math.Class1.md  Jcd.Math.Compare.Clamp_T_(T,T,T).md  Jcd.Math.Compare.Clamp_T_(T,T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Compare.CompareToRange_T_(thisT,T,T).md  Jcd.Math.Compare.InRange_T_(thisT,T,T).md  Jcd.Math.Compare.Max_T_(T,T).md  Jcd.Math.Compare.Max_T_(T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Compare.Min_T_(T,T).md  Jcd.Math.Compare.Min_T_(T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Compare.ToRange_T_(thisT,T,T).md  Jcd.Math.Compare.md  Jcd.Math.Comparer.Clamp_T_(T,T,T).md  Jcd.Math.Comparer.Clamp_T_(T,T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Comparer.Compare_TX,TY_(TX,TY).md  Jcd.Math.Comparer.Compare_T_(T,T).md  Jcd.Math.Comparer.Equals_TX,TY_(TX,TY).md  Jcd.Math.Comparer.Equals_T_(T,T).md  Jcd.Math.Comparer.InRange_T_(thisT,T,T).md  Jcd.Math.Comparer.Max_T_(T,T).md  Jcd.Math.Comparer.Max_T_(T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Comparer.Min_T_(T,T).md  Jcd.Math.Comparer.Min_T_(T,T,System.Collections.Generic.IComparer_T_).md  Jcd.Math.Comparer.ToRange_T_(thisT,T,T).md  Jcd.Math.Comparer.md  Jcd.Math.IDisjointComparer_T1,T2_.Compare(T1,T2).md  Jcd.Math.IDisjointComparer_T1,T2_.Compare(T2,T1).md  Jcd.Math.IDisjointComparer_T1,T2_.md  Jcd.Math.Intervals.IInterval_T_.End.md  (+437 more)
(+12 files in other folders)
